[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/world_view.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/ui/ui_layer.tscn" id="3_ui"]
[ext_resource type="Script" path="res://scripts/net/session.gd" id="4_session"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="WorldView" parent="." instance=ExtResource("2_world")]

[node name="UILayer" parent="." instance=ExtResource("3_ui")]

[node name="Session" type="Node" parent="."]
script = ExtResource("4_session")
