[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/view/world_view.gd" id="1_view"]
[ext_resource type="Script" path="res://scripts/view/camera_rig.gd" id="7_camera"]
[ext_resource type="Script" path="res://scripts/view/claim_overlay.gd" id="8_claims"]
[ext_resource type="Script" path="res://scripts/view/analytics_overlay.gd" id="9_analytics"]
[ext_resource type="PackedScene" path="res://scenes/layers/location_layer.tscn" id="2_locations"]
[ext_resource type="PackedScene" path="res://scenes/layers/connection_layer.tscn" id="3_connections"]
[ext_resource type="PackedScene" path="res://scenes/layers/object_layer.tscn" id="4_objects"]
[ext_resource type="PackedScene" path="res://scenes/layers/agent_layer.tscn" id="5_agents"]
[ext_resource type="PackedScene" path="res://scenes/layers/effects_layer.tscn" id="6_effects"]

[node name="WorldView" type="Node2D"]
script = ExtResource("1_view")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("7_camera")

[node name="LocationLayer" parent="." instance=ExtResource("2_locations")]

[node name="ClaimOverlay" type="Node2D" parent="."]
script = ExtResource("8_claims")

[node name="AnalyticsOverlay" type="Node2D" parent="."]
script = ExtResource("9_analytics")

[node name="ConnectionLayer" parent="." instance=ExtResource("3_connections")]

[node name="ObjectLayer" parent="." instance=ExtResource("4_objects")]

[node name="AgentLayer" parent="." instance=ExtResource("5_agents")]

[node name="EffectsLayer" parent="." instance=ExtResource("6_effects")]
